#include <winres.h>
/* use utf8 and lf line endings */
#pragma code_page(65001)

/* Embedded WinDivert binaries for bypass (guarded by HAVA_WINDIVERT, set in CMakeLists.txt) */
#ifdef HAVE_WINDIVERT
WINDIVERT_DLL RCDATA "WinDivert.dll"
WINDIVERT_SYS RCDATA "WinDivert64.sys"
WINDIVERT32_SYS RCDATA "WinDivert32.sys"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "n2n edge"
            VALUE "FileVersion", N2N_VERSION
            VALUE "ProductName", "n2n"
            VALUE "ProductVersion", "n2n " N2N_VERSION " for Windows"
            VALUE "OriginalFilename", "edge.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x009, 1200
    END
END
